<!-- pages/problemlist/problemlist.wxml -->
<view id='header'>
    <input class='search'></input>
    <image class='search-img' src='../../images/icn_disocver_active.png'></image>
    <text class='tips'>搜索问题关键字</text>
    <text class="canclesearchbtn">取消</text>
</view>
<view id="banner">
    <view class="morenlist">
        <block wx:for="{{problemlunbo}}">
            <view bindtap="gotoproblemdetail" class="listitem" data-id="{{item.Id}}">{{index+1+'、'+item.Problem}}</view>
        </block>
    </view>
</view>