/*               搜索栏          */
#header {
    width: 100%;
    position: relative;
    height: 60rpx;
    margin: 20rpx 0
}


.search {
    position: absolute;
    left: 20rpx;
    border-radius: 28rpx;
    width: 642rpx;
    height: 60rpx;
    background: #ABABAB;
    opacity: 0.3;
}

.search-img {
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    top: 14rpx;
    left: 38rpx;
}

.tips {
    /* width: 90px; */
    height: 20px;
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 20px;
    color: #707070;
    opacity: 1;
    position: absolute;
    top: 10rpx;
    left: 76rpx
}

.canclesearchbtn {
    position: absolute;
    right: 0;
    font-size: 30rpx;
    margin-right: 15rpx;
    padding-top: 10rpx;
    font-weight: bold
}


/*           搜索列表            */
#banner {
   
}
.morenlist{
    /* background-color: #ABABAB */
    height: 100%;
}

.listitem {

    font-size: 16px;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 22px;
    color: rgba(141, 165, 255, 1);
    background-color: white;
    opacity: 1;
    padding: 10rpx 0 10rpx 24rpx;
    margin: 5rpx 0
}