<view class='container'>
  <view class='header'>
    <image class='bg-img' src='../../images/BANNER.png'></image>
    <input class='search'></input>
    <image class='search-img' src='../../images/icn_disocver_active.png'></image>
    <text class='tips'>搜索国家/地区</text>
    <image class='personal-center' src='../../images/个人中心.png'></image>
  </view>
  <view class='problem'>
    <view class='problem-container'>
      <image class='problem-img' src='../../images/problem.png'></image>
      <text class='problem-text1'>常见问题</text>
      <text class='lunbo'>美国签证的通过率高吗</text>
      <text bindtap="gotoproblemlist" class='problem-text2'>更多</text>
      <image bindtap="gotoproblemlist" class='nextstep1' src='../../images/下一步.png'></image>
    </view>
  </view>
  <view class='list'>
    <view class='item'>
      <block wx:for="{{tabswitch}}">
        <text id="{{item.id}}" bindtap="tabclick" data-select="{{item.select}}" class="{{item.select==catalogSelect?'select':''}}">
          {{item.tabname}}
        </text>
      </block>
    </view>
    <!-- <view class='item'>
      <text class='wenben'>亚洲</text>
    </view>
    <view class='item'>
      <text class='wenben'>美洲</text>
    </view>
    <view class='item'>
      <text class='wenben'>欧洲</text>
    </view>
    <view class='item'>
      <text class='wenben'>非洲</text>
    </view>
    <view class='item'>
      <text class='wenben'>大洋洲</text>
    </view> -->
  </view>
  <view class='main'>
    <scroll-view scroll-y="true" style="height: 100%;" scroll-into-view="two">
      <view id="one">
        <view class='title'>
          <text bindtap="goTop" class='title1'>热门国家和地区</text>
          <text class='title2'>Hot country or region</text>
        </view>
        <view class='country-list'>
          <view class='img-box'>
            <image class='country-list-img' src='../../images/一.jpg'></image>
            <view class="gotodetails"></view>
            <text class="gotodetails-name">日本</text>
            <text class="gotodetails-name1">查看详情</text>
            <view class='country-list-btn'>
              <text class='country'>台湾</text>
              <view class='xunwen-btn'>立即咨询</view>
            </view>
          </view>
          <view class='img-box'>
            <image class='country-list-img' src='../../images/一.jpg'></image>
            <view class="gotodetails"></view>
            <text class="gotodetails-name">日本</text>
            <text class="gotodetails-name1">查看详情</text>
            <view class='country-list-btn'>
              <text class='country'>台湾</text>
              <view class='xunwen-btn'>立即咨询</view>
            </view>
          </view>
          <view class='img-box'>
            <image class='country-list-img' src='../../images/一.jpg'></image>
            <view class="gotodetails"></view>
            <text class="gotodetails-name">日本</text>
            <text class="gotodetails-name1">查看详情</text>
            <view class='country-list-btn'>
              <text class='country'>台湾</text>
              <view class='xunwen-btn'>立即咨询</view>
            </view>
          </view>
        </view>
      </view>
      <view id="two">
        <view class='title'>
          <text bindtap='tapqqq' class='title1'>亚洲</text>
          <view>
            <view class='title3'>
              <text style='display:inline-block;margin-left:130rpx'>Asia</text>
              <view bindtap="gotocountrylist" style='float:right'>
                <text class='more-country'>更多国家</text>
                <image class='nextpage more-country' src='../../images/下一步.png'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='country-list'>
        <view class='img-box'>
          <image bindtap='gotodetails' class='country-list-img' src='../../images/japan.jpg'></image>
          <!-- <view class='country-list-btn'>
            <text class='country'>日本</text>
            <view class='xunwen-btn'>立即咨询</view>
          </view> -->
        </view>
      </view>
      <view id="three">
        <view class='title'>
          <text class='title1'>亚洲3</text>
          <view>
            <view class='title3'>
              <text style='display:inline-block;margin-left:130rpx'>Asia</text>
              <view bindtap="gotocountrylist" style='float:right'>
                <text class='more-country'>更多国家</text>
                <image class='nextpage more-country' src='../../images/下一步.png'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='country-list'>
        <view class='img-box'>
          <image bindtap='gotodetails' class='country-list-img' src='../../images/japan.jpg'></image>
          <!-- <view class='country-list-btn'>
            <text class='country'>日本</text>
            <view class='xunwen-btn'>立即咨询</view>
          </view> -->
        </view>
      </view>
      <view id="four">
        <view class='title'>
          <text class='title1'>亚洲4</text>
          <view>
            <view class='title3'>
              <text style='display:inline-block;margin-left:130rpx'>Asia</text>
              <view bindtap="gotocountrylist" style='float:right'>
                <text class='more-country'>更多国家</text>
                <image class='nextpage more-country' src='../../images/下一步.png'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='country-list'>
        <view class='img-box'>
          <image bindtap='gotodetails' class='country-list-img' src='../../images/japan.jpg'></image>
          <!-- <view class='country-list-btn'>
            <text class='country'>日本</text>
            <view class='xunwen-btn'>立即咨询</view>
          </view> -->
        </view>
      </view>
      <view id="five">
        <view class='title'>
          <text class='title1'>亚洲5</text>
          <view>
            <view class='title3'>
              <text style='display:inline-block;margin-left:130rpx'>Asia</text>
              <view bindtap="gotocountrylist" style='float:right'>
                <text class='more-country'>更多国家</text>
                <image class='nextpage more-country' src='../../images/下一步.png'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='country-list'>
        <view class='img-box'>
          <image bindtap='gotodetails' class='country-list-img' src='../../images/japan.jpg'></image>
          <!-- <view class='country-list-btn'>
            <text class='country'>日本</text>
            <view class='xunwen-btn'>立即咨询</view>
          </view> -->
        </view>
      </view>
      <view id="six">
        <view class='title'>
          <text class='title1'>亚洲6</text>
          <view>
            <view class='title3'>
              <text style='display:inline-block;margin-left:130rpx'>Asia</text>
              <view bindtap="gotocountrylist" style='float:right'>
                <text class='more-country'>更多国家</text>
                <image class='nextpage more-country' src='../../images/下一步.png'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='country-list'>
        <view class='img-box'>
          <image bindtap='gotodetails' class='country-list-img' src='../../images/japan.jpg'></image>
          <!-- <view class='country-list-btn'>
            <text class='country'>日本</text>
            <view class='xunwen-btn'>立即咨询</view>
          </view> -->
        </view>
      </view>
      <view id="seven">
        <view class='title'>
          <text class='title1'>亚洲7</text>
          <view>
            <view class='title3'>
              <text style='display:inline-block;margin-left:130rpx'>Asia</text>
              <view bindtap="gotocountrylist" style='float:right'>
                <text class='more-country'>更多国家</text>
                <image class='nextpage more-country' src='../../images/下一步.png'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='country-list'>
        <view class='img-box'>
          <image bindtap='gotodetails' class='country-list-img' src='../../images/japan.jpg'></image>
          <!-- <view class='country-list-btn'>
            <text class='country'>日本</text>
            <view class='xunwen-btn'>立即咨询</view>
          </view> -->
        </view>
      </view>
      <view id="eight">
        <view class='title'>
          <text class='title1'>亚洲8</text>
          <view>
            <view class='title3'>
              <text style='display:inline-block;margin-left:130rpx'>Asia</text>
              <view bindtap="gotocountrylist" style='float:right'>
                <text class='more-country'>更多国家</text>
                <image class='nextpage more-country' src='../../images/下一步.png'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='country-list'>
        <view class='img-box'>
          <image bindtap='gotodetails' class='country-list-img' src='../../images/japan.jpg'></image>
          <!-- <view class='country-list-btn'>
            <text class='country'>日本</text>
            <view class='xunwen-btn'>立即咨询</view>
          </view> -->
        </view>
      </view>
      <view id="nine">
        <view class='title'>
          <text class='title1'>亚洲9</text>
          <view>
            <view class='title3'>
              <text style='display:inline-block;margin-left:130rpx'>Asia</text>
              <view bindtap="gotocountrylist" style='float:right'>
                <text class='more-country'>更多国家</text>
                <image class='nextpage more-country' src='../../images/下一步.png'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='country-list'>
        <view class='img-box'>
          <image bindtap='gotodetails' class='country-list-img' src='../../images/japan.jpg'></image>
          <!-- <view class='country-list-btn'>
            <text class='country'>日本</text>
            <view class='xunwen-btn'>立即咨询</view>
          </view> -->
        </view>
      </view>
    </scroll-view>
  </view>
</view>