
.header {
  width: 100%;
  position: relative;
}

.bg-img {
  width: 750rpx;
  height: 490rpx;
}

.search {
  position: absolute;
  top: 28rpx;
  left: 20rpx;
  border-radius: 28rpx;
  width: 642rpx;
  height: 60rpx;
  background: rgba(0, 0, 0, 1);
  opacity: 0.3;
}

.search-img {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 42rpx;
  left: 38rpx;
}

.tips {

  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 40rpx;
  color: rgba(255, 255, 255, 1);
  opacity: 1;
  position: absolute;
  top: 38rpx;
  left: 76rpx;
}

.personal-center {
  width: 56rpx;
  height: 60rpx;
  position: absolute;
  top: 30rpx;
  right: 18rpx;
}


.problem-main {
  display: -webkit-flex;
  display: flex; 
  align-items: center;
  padding: 8rpx 0 14rpx 0;
  border-bottom: 1rpx solid #F8F8F8
}

.problem-main swiper {
  overflow: hidden;
  height: 25px;
  margin-left: 30rpx;
}

.swiper_container {
  width: 400rpx;
  height: 50rpx;
}

.swiper_item {
  font-size: 30rpx;
  width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.problem-img {
  width: 60rpx;
  height: 48rpx;
  margin-left: 20rpx
}

.problem-text1 {
  font-size: 32rpx;
  color: #8da5ff;
  font-weight: bold;
  margin-left: 10rpx
}

.problem-text2 {
  font-size: 28rpx;
  color: #707070;
}

.nextstep1 {
  width: 28rpx;
  height: 26rpx;
}

/*      tab切换         */

.main {
  background-color: rgb(248, 248, 248);
}

#list {
  background-color: white;
}

#list1 {
  height: 98rpx;
}

.show {
  visibility: hidden;
}
.select {
  padding-bottom: 20rpx;
  color: #d10202;
  border-bottom: 4rpx solid;
}
/*    title      */

.title {
  text-align: center;
  margin: 2rpx 0;
  padding-top: 10rpx;
}

.title1 {
  font-size: 36rpx;
  font-weight: bold;
  border-bottom: 1rpx solid;
}

.title2 {
  color: #545454;
  font-size: 22rpx;
  display: block;
}
.title3 {
  padding-top: 10rpx;
  font-size: 22rpx;
  overflow: auto;
  line-height: 15rpx;
  -webkit-overflow-scrolling: touch
}
.countryname {
  display: inline-block;
  margin-left: 110rpx;
}
/*        国家列表      */
.country-list {
  margin: 0 10rpx;
}
.img-box {
  display: flex;
  flex-direction: row;
  margin: 20rpx 0;
  position: relative;
}

.country-list-img {
  width: 498rpx;
  height: 248rpx;
  border-radius: 10rpx;
}

.gotodetails {
  position: absolute;
  top: 34rpx;
  left: 150rpx;
  width: 180rpx;
  height: 180rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 50%;
  opacity: 0.2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gotodetails-name {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 58rpx;
  color: #FFFFFF;
  opacity: 1;
  margin-top: 30rpx;
}

.smallbox {
  width: 200rpx;
  text-align: center;
  margin-top: 28rpx;
  position: absolute;
  top: 34rpx;
  left: 142rpx;
}

.gotodetails-name1 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
}

.country-list-btn {
  width: 220rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  padding: 40rpx 10rpx 40rpx 20rpx;
}
button{
  background-color: #8DA5FF;
  color: #FFFFFF
}

.country {
  font-size: 34rpx;

}


.xunwen-btn {
  width: 160rpx;
  height: 52rpx;
  font-size: 30rpx;
  padding: 0 0 0 40rpx;
  vertical-align: middle;
  color: white;
  background-color: #8da5ff;
  border-radius: 10rpx;
}

.more-country {
  width: 104rpx;
  height: 36rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 40rpx;
  color: rgba(112, 112, 112, 1);
  opacity: 1;
}

.nextpage {
  width: 28rpx;
  height: 26rpx;
  background: rgba(0, 0, 0, 0);
  opacity: 1;
}

.topposition {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 170rpx;
  top: 40rpx
}

.topposition view {
  display: table-cell;
  color: white;
  text-align: center;
  vertical-align: middle;
  margin: 6rpx 0
}

.toppositionbtn {
  background-color: #8DA5FF;
  padding: 2rpx 20rpx;
  border-radius: 22rpx;
  font-size: 28rpx
}

.toppositioncountry {
  font-size: 36rpx
}

.toppositiondetail {
  font-size: 24rpx
}

.country-list-asia {
  margin: 0 10rpx;
  display: flex;

}

.img-box-asia {
  display: flex;
  flex-direction: row;
  margin: 20rpx 30rpx 20rpx 0;
  position: relative;
}


.fixed {
  position: fixed;
  top: 0;
  z-index: 9999
}

.swiper {
  height: 25rpx;
  overflow: hidden;
  width: 440rpx;
}

.tabswitchcontainer {
  overflow: hidden;
  color: #545454;
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: space-around;
  font-size: 28rpx;
  line-height: 28rpx;
  height: 80rpx;
}
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 99;
  opacity: 0.7;
}
.modalDlg {
  width: 100%;
  height: auto;
  position: fixed;
  bottom: 0;
  z-index: 9999;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15rpx
}

.xuanxiang {
  padding: 20rpx 0 20rpx 0;
  width: 100%;
  text-align: center;
}

#btn1 {
  border-bottom: 1rpx solid #F8F8F8
}

#btn2 {
  border-bottom: 8rpx solid #F8F8F8
}