.header {
  width: 100%;
  position: relative;
}

.bg-img {
  width: 750rpx;
}

.search {
  position: absolute;
  top: 28rpx;
  left: 20rpx;
  border-radius: 28rpx;
  width: 642rpx;
  height: 60rpx;
  background: rgba(0, 0, 0, 1);
  opacity: 0.3;
}

.search-img {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 42rpx;
  left: 38rpx;
}

.tips {
  /* width: 90px; */
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 40rpx;
  color: rgba(255, 255, 255, 1);
  opacity: 1;
  position: absolute;
  top: 38rpx;
  left: 76rpx;
}

.personal-center {
  width: 56rpx;
  height: 60rpx;
  position: absolute;
  top: 30rpx;
  right: 18rpx;
}

/* .problem {
  border-bottom: 1rpx solid #f8f8f8;
}
.problem-container {
  height: 86rpx;
  width: 750rpx;
} */
.problem-main {
  display: -webkit-flex;
  display: flex;
  /* -webkit-align-items: center; */
  align-items: center;
  /* -webkit-justify-content: center; */
  /* justify-content: center; */
  padding: 16rpx 0 26rpx 0;
  border-bottom: 1rpx solid #F8F8F8
}

.problem-main swiper {
  overflow: hidden;
  height: 25px;
  margin-left: 30rpx;
}

.swiper_container {
  /* background-color: red; */
  width: 400rpx;
  height: 50rpx;
  /* width: 100%; */
  /* display: inline-block; */
}

.swiper_item {
  font-size: 30rpx;
  /* line-height: 30rpx; */
  width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* padding-top: 10rpx */
}

.problem-img {
  width: 60rpx;
  height: 48rpx;
  margin-left: 20rpx
}

.problem-text1 {
  font-size: 32rpx;
  color: #8da5ff;
  font-weight: bold;
  margin-left: 10rpx
}

.problem-text2 {
  font-size: 28rpx;
  color: #707070;
  /* margin-left: 50rpx */
}

.nextstep1 {
  width: 28rpx;
  height: 26rpx;
}

/*      tab切换         */

.main {
  background-color: rgb(248, 248, 248);
}

#list {
  /* padding-bottom: 20rpx; */
  /* padding: 0 40rpx 20rpx 40rpx; */
  /* width: 680rpx; */

  /* margin: 0 40rpx; */
  font-size: 28rpx;
  /* line-height: 80rpx; */
  background-color: white;
}

#list1 {
  height: 98rpx;
}

.show {
  visibility: hidden;
}

.item {
  color: #d8d5d5;
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: space-between;
}

.select {
  color: #d10202;
  border-bottom: 1rpx solid;
}

/* .wenben{
  padding: 6rpx 8rpx
} */

/*    title      */

.title {
  text-align: center;
  margin: 2rpx 0;
  padding-top: 10rpx;
}

.title1 {
  font-size: 36rpx;
  font-weight: bold;
  border-bottom: 1rpx solid;
}

.title2 {
  color: #545454;
  font-size: 22rpx;
  display: block;
}

.title3 {
  font-size: 22rpx;
  overflow: auto;
  line-height: 15rpx;
}

.countryname {
  display: inline-block;
  margin-left: 110rpx;
}

.more-country-1 {
  display: inline-block;
  float: right;
}

/*        国家列表      */

.country-list {
  margin: 0 10rpx;
  /* display: flex */
}

.img-box {
  display: flex;
  flex-direction: row;
  margin: 20rpx 0;
  position: relative;
}

.country-list-img {
  width: 498rpx;
  height: 248rpx;
  border-radius: 10rpx;
}

.gotodetails {
  position: absolute;
  top: 34rpx;
  left: 150rpx;
  width: 180rpx;
  height: 180rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 50%;
  opacity: 0.2;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
}

.gotodetails-name {
  /* position: absolute; */
  /* top: 74rpx;
  left: 198rpx; */
  /* width: 42px; */
  /* height: 58rpx; */
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 58rpx;
  color: #FFFFFF;
  opacity: 1;
  margin-top: 30rpx;
  /* z-index: 9; */
  /* margin-top: 20rpx */

}

.smallbox {
  width: 200rpx;
  text-align: center;
  margin-top: 28rpx;
  position: absolute;
  top: 34rpx;
  left: 142rpx;


}

.gotodetails-name1 {
  /* position: absolute;
  top: 136rpx;
  left: 184rpx; */
  /* width: 112rpx; */
  /* height: 40rpx; */
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  /* line-height: 40rpx; */
  color: #FFFFFF;
  /* z-index: 9; */
  /* opacity: 1; */
}

.country-list-btn {
  width: 220rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  padding: 40rpx 10rpx 40rpx 20rpx;
}

.country {
  font-size: 34rpx;

}

.xunwen-btn {
  width: 160rpx;
  height: 52rpx;
  font-size: 30rpx;
  padding: 0 0 0 40rpx;
  vertical-align: middle;
  color: white;
  background-color: #8da5ff;
  border-radius: 10rpx;
}

.more-country {
  width: 104rpx;
  height: 36rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 40rpx;
  color: rgba(112, 112, 112, 1);
  opacity: 1;
}

.nextpage {
  width: 28rpx;
  height: 26rpx;
  background: rgba(0, 0, 0, 0);
  opacity: 1;
}

.topposition {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 170rpx;
  top: 40rpx
}

.topposition view {
  display: table-cell;
  color: white;
  text-align: center;
  vertical-align: middle;
  margin: 6rpx 0
}

.toppositionbtn {
  background-color: #8DA5FF;
  padding: 2rpx 20rpx;
  border-radius: 22rpx;
  font-size: 28rpx
}

.toppositioncountry {
  font-size: 36rpx
}

.toppositiondetail {
  font-size: 24rpx
}

.country-list-asia {
  margin: 0 10rpx;
  display: flex;

}

.img-box-asia {
  display: flex;
  flex-direction: row;
  margin: 20rpx 30rpx 20rpx 0;
  position: relative;
}


.fixed {
  position: fixed;
  top: 0;
  z-index: 9999
}

.swiper {
  height: 25rpx;
  overflow: hidden;
  width: 440rpx;
  /* margin-right: 60rpx */
}