<view class='container'>
  <view class='header'>
    <image class='bg-img' src='../../images/BANNER.png'></image>
    <input class='search'></input>
    <image class='search-img' src='../../images/icn_disocver_active.png'></image>
    <text bindtap="searchcountry" class='tips'>搜索国家/地区</text>
    <image bindtap="gotoselfcenter" class='personal-center' src='../../images/个人中心.png'></image>
  </view>
  <view class='problem'>
    <view class='problem-container'>
      <image class='problem-img' src='../../images/problem.png'></image>
      <text class='problem-text1'>常见问题</text>
      <swiper class="swiper" circular='true' autoplay='true' interval="3000" duration="500" vertical='true'>
        <block wx:for="{{problemlunbo}}">
          <swiper-item>
            <text bindtap="thisproblemdetail" class='lunbo' data-id="{{item.Id}}">
              {{item.Problem}}
            </text>
          </swiper-item>
        </block>
      </swiper>
      <text bindtap="gotoproblemlist" class='problem-text2'>更多</text>
      <image bindtap="gotoproblemlist" class='nextstep1' src='../../images/下一步.png'></image>
    </view>
  </view>
  <view id='list' class="{{fixedsel?'fixed':''}}">
    <view class='item'>
      <block wx:for="{{tabswitch}}">
        <text id="{{item.id}}" bindtap="tabclick" data-select="{{item.select}}" class="{{item.select==catalogSelect?'select':''}}">
          {{item.tabname}}
        </text>
      </block>
    </view>
  </view>
  <!-- <view id="list1" class="{{fixedsel?'':'show'}}">

  </view> -->
  <view class='main'>
    <scroll-view scroll-y="true" style="height: 100%;" scroll-into-view="two">
      <view id="one">
        <view class='title'>
          <text bindtap="goTop" class='title1'>热门国家和地区</text>
          <text class='title2'>Hot country or region</text>
        </view>
        <view class='country-list'>
          <view class='img-box' wx:for="{{hotdata}}" wx:for-item="item" data-id="{{item.Id}}">
            <image bindtap='gotodetails' data-id="{{item.Id}}" class='country-list-img' src="{{item.HotImage}}"></image>
            <!-- <image class='country-list-img' src='http://t2.hddhhn.com/uploads/tu/201812/621/640.webp (42).jpg'></image> -->
            <view class="gotodetails"></view>
            <text class="gotodetails-name">{{item.Country_ZH}}</text>
            <text class="gotodetails-name1">查看详情</text>
            <view class='country-list-btn'>
              <text class='country'>{{item.Country_ZH}}</text>
              <view class='xunwen-btn'>立即咨询</view>
            </view>
          </view>
        </view>
      </view>
      <view id="two">
        <view class='title'>
          <text bindtap='tapqqq' class='title1'>亚洲</text>
          <view>
            <view class='title3'>
              <text style='display:inline-block;margin-left:130rpx'>Asia</text>
              <view bindtap="gotocountrylistasia" style='float:right'>
                <text class='more-country'>更多国家</text>
                <image class='nextpage more-country' src='../../images/下一步.png'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <scroll-view scroll-x="true">
        <view scroll-x="true" class='country-list-asia'>
          <block wx:for="{{asiadata}}" wx:for-item="item">
            <view class='img-box-asia' data-id="{{item.Id}}">
              <image data-id="{{item.Id}}" bindtap='gotodetails' class='country-list-img' src="{{img_base_url+item.HomeImage}}"></image>
              <view class='topposition'>
                <view class='toppositioncountry'>{{item.Country_ZH}}</view>
                <view class='toppositionbtn'>立即咨询</view>
                <view class='toppositiondetail'>查看详情</view>
              </view>
              <!-- <view class='country-list-btn'>
            <text class='country'>日本</text>
            <view class='xunwen-btn'>立即咨询</view>
            </view> -->
            </view>
          </block>
        </view>
      </scroll-view>
      <view id="three">
        <view class='title'>
          <text bindtap='tapqqq' class='title1'>美洲</text>
          <view>
            <view class='title3'>
              <text style='display:inline-block;margin-left:130rpx'>Asia</text>
              <view bindtap="gotocountrylistamerica" style='float:right'>
                <text class='more-country'>更多国家</text>
                <image class='nextpage more-country' src='../../images/下一步.png'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <scroll-view scroll-x="true">
        <view scroll-x="true" class='country-list-asia'>
          <block wx:for="{{americadata}}" wx:for-item="item">
            <view class='img-box-asia' data-id="{{item.Id}}">
              <image data-id="{{item.Id}}" bindtap='gotodetails' class='country-list-img' src="{{img_base_url+item.HomeImage}}"></image>
              <view class='topposition'>
                <view class='toppositioncountry'>{{item.Country_ZH}}</view>
                <view class='toppositionbtn'>立即咨询</view>
                <view class='toppositiondetail'>查看详情</view>
              </view>
              <!-- <view class='country-list-btn'>
            <text class='country'>日本</text>
            <view class='xunwen-btn'>立即咨询</view>
            </view> -->
            </view>
          </block>
        </view>
      </scroll-view>
      <view id="four">
        <view class='title'>
          <text bindtap='tapqqq' class='title1'>欧洲</text>
          <view>
            <view class='title3'>
              <text style='display:inline-block;margin-left:130rpx'>Asia</text>
              <view bindtap="gotocountrylisteurope" style='float:right'>
                <text class='more-country'>更多国家</text>
                <image class='nextpage more-country' src='../../images/下一步.png'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <scroll-view scroll-x="true">
        <view scroll-x="true" class='country-list-asia'>
          <block wx:for="{{europedata}}" wx:for-item="item">
            <view class='img-box-asia' data-id="{{item.Id}}">
              <image data-id="{{item.Id}}" bindtap='gotodetails' class='country-list-img' src="{{img_base_url+item.HomeImage}}"></image>
              <view class='topposition'>
                <view class='toppositioncountry'>{{item.Country_ZH}}</view>
                <view class='toppositionbtn'>立即咨询</view>
                <view class='toppositiondetail'>查看详情</view>
              </view>
              <!-- <view class='country-list-btn'>
            <text class='country'>日本</text>
            <view class='xunwen-btn'>立即咨询</view>
            </view> -->
            </view>
          </block>
        </view>
      </scroll-view>
      <view id="five">
        <view class='title'>
          <text bindtap='tapqqq' class='title1'>非洲</text>
          <view>
            <view class='title3'>
              <text style='display:inline-block;margin-left:130rpx'>Asia</text>
              <view bindtap="gotocountrylistafrica" style='float:right'>
                <text class='more-country'>更多国家</text>
                <image class='nextpage more-country' src='../../images/下一步.png'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <scroll-view scroll-x="true">
        <view scroll-x="true" class='country-list-asia'>
          <block wx:for="{{afrivcadata}}" wx:for-item="item">
            <view class='img-box-asia' data-id="{{item.Id}}">
              <image data-id="{{item.Id}}" bindtap='gotodetails' class='country-list-img' src="{{img_base_url+item.HomeImage}}"></image>
              <view class='topposition'>
                <view class='toppositioncountry'>{{item.Country_ZH}}</view>
                <view class='toppositionbtn'>立即咨询</view>
                <view class='toppositiondetail'>查看详情</view>
              </view>
              <!-- <view class='country-list-btn'>
            <text class='country'>日本</text>
            <view class='xunwen-btn'>立即咨询</view>
            </view> -->
            </view>
          </block>
        </view>
      </scroll-view>
      <view id="six">
        <view class='title'>
          <text bindtap='tapqqq' class='title1'>大洋洲</text>
          <view>
            <view class='title3'>
              <text style='display:inline-block;margin-left:130rpx'>Asia</text>
              <view bindtap="gotocountrylistoceania" style='float:right'>
                <text class='more-country'>更多国家</text>
                <image class='nextpage more-country' src='../../images/下一步.png'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <scroll-view scroll-x="true">
        <view scroll-x="true" class='country-list-asia'>
          <block wx:for="{{oceaniadata}}" wx:for-item="item">
            <view class='img-box-asia' data-id="{{item.Id}}">
              <image data-id="{{item.Id}}" bindtap='gotodetails' class='country-list-img' src="{{img_base_url+item.HomeImage}}"></image>
              <view class='topposition'>
                <view class='toppositioncountry'>{{item.Country_ZH}}</view>
                <view class='toppositionbtn'>立即咨询</view>
                <view class='toppositiondetail'>查看详情</view>
              </view>
              <!-- <view class='country-list-btn'>
            <text class='country'>日本</text>
            <view class='xunwen-btn'>立即咨询</view>
            </view> -->
            </view>
          </block>
        </view>
      </scroll-view>
    </scroll-view>
  </view>
  <image style="width:750rpx;height:638rpx" src="../../images/foot.png" />
  
  <!-- <view >
    <image src="../../images/problem.png" />
    <view >常见问题</view>
    <swiper autoplay='true' interval="3000" duration="500" vertical='true'>
    <block wx:for="{{problemlunbo}}">
      <swiper-item>
        <text bindtap="thisproblemdetail" data-id="{{item.Id}}">{{item.Problem}}</text>
      </swiper-item>
    </block>
  </swiper>
  </view> -->
</view>