<!-- pages/details/details.wxml -->
<view id="whole" style="margin-bottom:100rpx">
    <image class="details-top-bg" src="../../images/矩形103.png" />
    <view class="header">
        <text class="headertitle">{{morendatadetail.Name}}</text>
        <view class='headerprice-container'>
            <text class="headerprice">参考价  ￥</text>
            <text class="headerpricenumber">{{morendatadetail.ReferencePrice}}</text>
        </view>
        <view class='headerdatecontainer'>
            <text class="headerdate">预计办理</text>
            <text class="headerdatenumber">{{morendatadetail.TimeLong}}工作日</text>
            <image bindtap="timemodal" class='headerdatenext' src="../../images/符号 8 – 17.png" />
        </view>
    </view>
    <view class="valid-time">
        <view class="box1">
            <image class="box1-img" src="../../images/椭圆 43.png" />
            <text class="box1-txt">{{morendatadetail.ValidityPeriod}}</text>
            <text class="box1-txt1">有效期限</text>
        </view>
        <view class="box2">
            <image class="box2-img" src="../../images/椭圆 43.png" />
            <text class="box2-txt">{{morendatadetail.StayMaxTime}}</text>
            <text class="box2-txt1">最长停留</text>
        </view>
        <view class="box3">
            <image class="box3-img" src="../../images/椭圆 43.png" />
            <text class="box3-txt">{{morendatadetail.UseNumber}}</text>
            <text class="box3-txt1">入境次数</text>
        </view>
    </view>
    <view class="package" style="margin-top:80rpx">
        <view class="package-container">
            <view class="packagetitle">
                <text class="nowpackage">当前套餐</text>
                <text class="packageid">（商品编号：011119）</text>
                <text bindtap="submit" class="wholepackage">全部（{{taocanlength}}）</text>
                <image bindtap="submit" class="packagenext" src="../../images/符号 9 – 1.png" />
            </view>
            <view class="packageitem">
                <view class="packagedescription">{{morendatadetail.Name}}</view>
                <view class="referenceprice">参考价 ￥{{morendatadetail.ReferencePrice}}</view>
                <image class="packageselect" src="../../images/符号 10 – 1.png" />
            </view>
        </view>
    </view>
    <view class="tabswitch" >
        <view class="tabswitchcontainer" style="position: sticky;position: -webkit-sticky;top:0;z-index:9;background-color:white">
            <block wx:for="{{tabswitch}}" wx:key="{{item.id}}">
                <view bindtap="clicktab" data-select="{{item.select}}" class="{{item.select==catalogSelect?'tabselect':''}}">
                    {{item.tabname}}
                </view>
            </block>
            <!-- <view data-num='2' class="fudong">所需资料</view>
        <view data-num='3' class="fudong">办理流程</view>
        <view data-num='4' class="fudong">签证图例</view> -->
        </view>
        <view id="informationcontainer">
            <scroll-view>
                <view id="basicinformation">
                    <view class="title">基本信息</view>
                    <view class="content1">
                        <text class="title1">费用包含</text>
                        <view class="neirongone">
                            <view class="dian"></view>
                            <view class="neirongone1">签证费（签证费代缴）</view>
                        </view>
                        <view class="neirongone">
                            <view class="dian"></view>
                            <view class="neirongone1">服务费（服务费服务费服务费服务费服务费服务费服务费服务费）</view>
                        </view>
                        <view class="neirongone">
                            <view class="dian"></view>
                            <view class="neirongone1">签证费（签证费代缴）</view>
                        </view>
                    </view>
                    <view class="content1">
                        <text class="title1">费用不包含</text>
                        <view class="neirongone">
                            <view class="dian"></view>
                            <view class="neirongone1">办理护照的费用</view>
                        </view>
                        <view class="neirongone">
                            <view class="dian"></view>
                            <view class="neirongone1">材料寄送给我司的快递费</view>
                        </view>
                        <view class="neirongone">
                            <view class="dian"></view>
                            <view class="neirongone1">其他未提及费用</view>
                        </view>
                    </view>
                    <view class="content1">
                        <text class="title1">办理须知</text>
                        <view class="neirongone">
                            <view class="dian"></view>
                            <view class="neirongone1">
                                在办理签证期间，芊芊可能会根据你的材料情况要求增补其他材料；
                                领馆也可能会针对你的实际情况。要求增补其他材料，或延长签证受理时间
                            </view>
                        </view>
                    </view>
                </view>
                <view id="requiredinformation">
                    <view class="title">所需材料</view>
                    <view class="wholebtn">
                        <block wx:for="{{jobswitch}}" wx:key="{{item.id}}">
                            <view class="btn" bindtap="jobtab" data-select="{{item.select}}" id="{{item.select==jobswitchselect?'btnselect':''}}">
                                <view class="btntxt">{{item.tabname}}</view>
                            </view>
                        </block>
                        <!-- <view class="btn">
                            <view class="btntxt">退休人员</view>
                        </view>
                        <view class="btn btnselect">
                            <view class="btntxt">在职人员</view>
                        </view>
                        <view class="btn">
                            <view class="btntxt">在校学生</view>
                        </view>
                        <view class="btn">
                            <view class="btntxt">学龄前儿童</view>
                        </view> -->
                    </view>
                    <view class="material">
                        <view class="materialtitle">*必须提供的资料</view>
                        <view class="appmaterial">
                            <text class="title1">APP拍摄资料</text>
                            <block wx:for="{{requiredata.App}}">
                                <view class="neirongone">
                                    <view class="dian"></view>
                                    <view class="neirongone1">{{item.Name}}</view>
                                    <!-- <view class="must">*</view> -->
                                </view>
                            </block>
                            <!-- <view class="neirongone">
                                <view class="dian"></view>
                                <view class="neirongone1 must">照片*</view>
                                
                            </view> -->
                            <view class="appmaterialdetail">
                                <text class="appmaterialdetailtxt">查看详细要求</text>
                                <image class="appmaterialdetailimg" src="../../images/符号 9 – 1.png" />
                            </view>
                        </view>
                        <view class="appmaterial">
                            <text class="title1">邮寄资料</text>
                            <block wx:for="{{requiredata.Ems}}">
                                <view class="neirongone">
                                    <view class="dian"></view>
                                    <view class="neirongone1">{{item.Name}}</view>
                                    <!-- <view class="must">*</view> -->
                                </view>
                            </block>
                            <view class="appmaterialdetail">
                                <text class="appmaterialdetailtxt">查看详细要求</text>
                                <image class="appmaterialdetailimg" src="../../images/符号 9 – 1.png" />
                            </view>
                        </view>
                    </view>
                </view>
                <view id="workprocess">
                    <view class="title">办理流程</view>
                    <block wx:for="{{morendatadetail.processes}}">
                        <view class="duizhao">
                            <view class="workprocesstxt1">
                                <view class="workprocesstltle1">{{item.Title}}</view>
                                <view class="workprocesstltle2">{{item.Description}}</view>
                            </view>
                            <image src="../../images/椭圆 43.png" class="workprocesstxtdian"></image>
                        </view>
                    </block>
                </view>
                <view id="exampleimg">
                    <view class="title">签证图例</view>
                    <image src="../../images/蒙版组.png" />
                </view>
            </scroll-view>
        </view>
    </view>
    <view id="talk" bindtap='clickzixun'>咨 询</view>
    <view id="modal">
        <view class="mask" wx:if="{{showModal}}"></view>
        <view class="modalDlg" wx:if="{{showModal}}">
            <view class="modaltitle">
                <image bindtap="cancle" class="modaltitleimg" src="../../images/关闭.png" />
                <view class="modaltitletxt">套餐类型</view>
            </view>
            <!-- <text id="{{item.id}}" bindtap="go">{{item.title}}</text> -->
            <view class="packageitemcontainer">
                <view wx:for="{{dataildata}}" id="{{item.Id}}" bindtap="gotoselect" class="packageitem forpackageitem">
                    <view class="packagedescription">{{item.Name}}</view>
                    <view class="referenceprice">参考价 ￥{{item.ReferencePrice}}</view>
                    <!-- <image class="packageselect" src="../../images/符号 10 – 1.png" /> -->
                </view>
            </view>
        </view>
    </view>
    <view id="timemodal">
        <view class="mask" wx:if="{{showtimeModal}}"></view>
        <view class="timemodalDlg" wx:if="{{showtimeModal}}">
            <view class="timemodaltitle">
                <image bindtap="timecancle" class="modaltitleimg" src="../../images/关闭.png" />
                <view class="modaltitletxt">预计办理</view>
            </view>
            <view class="timemodalDlgtxt">
                <text class="timebox">7工作日</text>
                <text class="timetxt">
                    从资料收齐后开始计算：资料操作处理
                    <text class="boldtxt">1</text>
                    工作日+使馆受理
                    <text class="boldtxt">6</text>
                    工作日
                </text>
            </view>
        </view>
    </view>
</view>