<!-- pages/details/details.wxml -->
<view id="whole" style="margin-bottom:100rpx">
    <image class="details-top-bg" src="../../images/矩形103.png" />
    <view class="header">
        <text class="headertitle">{{morendatadetail.Name}}</text>
        <view class='headerprice-container'>
            <view class="headerprice" bindtap="pricemodal">参考价</view>
            <view class="headerpricenumber" bindtap="pricemodal">
                ￥{{morendatadetail.ReferencePrice}}
            </view>
            <view class="mingxi" bindtap="pricemodal">明细</view>
        </view>
        <view class='headerdatecontainer'>
            <view bindtap="timemodal" class="headerdate">
                预计办理  {{morendatadetail.TimeLong}}工作日
            </view>
            <!-- <text bindtap="timemodal" class="headerdatenumber"> -->
            <!-- </text> -->
            <!-- <image bindtap="timemodal" class='headerdatenext' src="../../images/符号 8 – 17.png" /> -->
        </view>
    </view>
    <view class="valid-time">
        <view class="box1" bindtap="timelongmodal">
            <!-- <image class="box1-img" src="../../images/椭圆 43.png" /> -->
            <view class="box1-txt">{{morendatadetail.ValidityPeriod}}</view>
            <view class="box1-txt1">有效期限</view>
        </view>
        <view class="box2" bindtap="timelongmodal">
            <!-- <image class="box2-img" src="../../images/椭圆 43.png" /> -->
            <view class="box2-txt">{{morendatadetail.StayMaxTime}}</view>
            <view class="box2-txt1">最长停留</view>
        </view>
        <view class="box3" bindtap="timelongmodal">
            <!-- <image class="box3-img" src="../../images/椭圆 43.png" /> -->
            <view class="box3-txt">{{morendatadetail.UseNumber}}</view>
            <view class="box3-txt1">入境次数</view>
        </view>
    </view>
    <view class="package">
        <view class="package-container">
            <view class="packagetitle">
                <text class="nowpackage">当前套餐</text>
                <text class="packageid">（商品编号：011119）</text>
                <text bindtap="submit" class="wholepackage">全部（{{dataildata.length}}）</text>
                <image bindtap="submit" class="packagenext" src="../../images/符号 9 – 1.png" />
            </view>
            <view class="packageitem">
                <view class="packagedescription">{{morendatadetail.Name}}</view>
                <view class="referenceprice">参考价 ￥{{morendatadetail.ReferencePrice}}</view>
                <image class="packageselect" src="../../images/符号 10 – 1.png" />
            </view>
        </view>
    </view>
    <view class="tabswitch">
        <view class="tabswitchcontainer" style="position: sticky;position: -webkit-sticky;top:0;z-index:9;background-color:white">
            <block wx:for="{{tabswitch}}" wx:key="{{item.id}}">
                <view style="padding-bottom:10rpx" bindtap="clicktab" data-select="{{item.select}}" class="{{item.select==catalogSelect?'tabselect':''}}">
                    {{item.tabname}}
                </view>
            </block>
        </view>
        <view id="informationcontainer">
            <scroll-view scroll-y="{{true}}" scroll-into-view="{{toView}}" scroll-with-animation="{{true}}">
                <view id="one">
                    <view class="title">办理须知</view>
                    <block wx:for="{{needknow}}" wx:key="index">
                        <view class="neirongone">
                            <view class="neirongone1">
                                <view class="dian"></view>
                                {{item}}
                            </view>
                        </view>
                    </block>
                </view>
                <view id="two">
                    <view class="title">所需材料</view>
                    <view class="wholebtn">
                        <block wx:for="{{jobswitch}}" wx:key="{{item.id}}">
                            <view class="btn" bindtap="jobtab" data-index="{{index+1}}" data-select="{{item.select}}" id="{{item.select==jobswitchselect?'btnselect':''}}">
                                <view class="btntxt">{{item.tabname}}</view>
                            </view>
                        </block>
                    </view>
                    <view class="material">
                        <view class="materialtitle">*必须提供的资料</view>
                        <view wx:if="{{requiredata.App[0]}}" class="appmaterial">
                            <text wx:if="{{requiredata.App[0]}}" class="title1">App拍摄资料</text>
                            <block wx:for="{{requiredata.App}}" wx:key="index">
                                <view class="neirongone">
                                    <view class="neirongone2">
                                        <view class="dian"></view>
                                        {{item.Name}}
                                        <text wx:if="{{item.IsMust==0}}" class="must">*</text>
                                    </view>
                                </view>
                            </block>
                            <view bindtap="moreDetails" wx:if="{{requiredata.App[0]}}" class="appmaterialdetail">
                                <text class="appmaterialdetailtxt">查看详细要求</text>
                                <image class="appmaterialdetailimg" src="../../images/符号 9 – 1.png" />
                            </view>
                        </view>
                        <view wx:if="{{requiredata.Ems[0]}}" class="appmaterial">
                            <text wx:if="{{requiredata.Ems}}" class="title1">邮寄资料</text>
                            <block wx:for="{{requiredata.Ems}}" wx:key="index">
                                <view class="neirongone">
                                    <view class="neirongone2">
                                        <view class="dian"></view>
                                        {{item.Name}}
                                        <text wx:if="{{item.IsMust==0}}" class="must">*</text>
                                    </view>
                                </view>
                            </block>
                            <view bindtap="moreDetails" wx:if="{{requiredata.Ems[0]}}" class="appmaterialdetail">
                                <text class="appmaterialdetailtxt">查看详细要求</text>
                                <image class="appmaterialdetailimg" src="../../images/符号 9 – 1.png" />
                            </view>
                        </view>
                        <view wx:if="{{requiredata.Face[0]}}" class="appmaterial">
                            <text wx:if="{{requiredata.Face}}" class="title1">邮寄资料</text>
                            <block wx:for="{{requiredata.Face}}" wx:key="index">
                                <view class="neirongone">
                                    <view class="neirongone2">
                                        <view class="dian"></view>
                                        {{item.Name}}
                                        <text wx:if="{{item.IsMust==0}}" class="must">*</text>
                                    </view>
                                </view>
                            </block>
                            <view bindtap="moreDetails" wx:if="{{requiredata.Face[0]}}" class="appmaterialdetail">
                                <text class="appmaterialdetailtxt">查看详细要求</text>
                                <image class="appmaterialdetailimg" src="../../images/符号 9 – 1.png" />
                            </view>
                        </view>
                        <view wx:if="{{requiredata.Inbound[0]}}" class="appmaterial">
                            <text wx:if="{{requiredata.Inbound}}" class="title1">邮寄资料</text>
                            <block wx:for="{{requiredata.Inbound}}" wx:key="index">
                                <view class="neirongone">
                                    <view class="neirongone2">
                                        <view class="dian"></view>
                                        {{item.Name}}
                                        <text wx:if="{{item.IsMust==0}}" class="must">*</text>
                                    </view>
                                </view>
                            </block>
                            <view bindtap="moreDetails" wx:if="{{requiredata.Inbound[0]}}" class="appmaterialdetail">
                                <text class="appmaterialdetailtxt">查看详细要求</text>
                                <image class="appmaterialdetailimg" src="../../images/符号 9 – 1.png" />
                            </view>
                        </view>
                    </view>
                </view>
                <view id="three">
                    <view class="title">办理流程</view>
                    <van-steps steps="{{morendatadetailprocesses}}" direction="vertical" active="10" active-color="#8da5ff">
                    
                </van-steps>
                    <!-- <block wx:for="{{morendatadetailprocesses}}" wx:key="index">
                        <view class="duizhao">
                            <view class="workprocesstxt1">
                                <view class="workprocesstltle1">{{item.Title}}</view>
                                <view class="workprocesstltle2">{{item.Description}}</view>
                            </view>
                            <image src="../../images/椭圆 43.png" class="workprocesstxtdian"></image>
                        </view>
                    </block> -->
                </view>
                <view id="four">
                    <view class="title">签证图例</view>
                    <image src="{{morendatadetail.VisaPath}}" />
                </view>
               
                
            </scroll-view>
        </view>
    </view>
    <button id="talk" bindtap='clickzixun' open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        咨 询
    </button>
    <view id="modal">
        <view class="mask" bindtap="cancle" wx:if="{{showModal}}"></view>
        <view class="modalDlg" wx:if="{{showModal}}" wx:key="index">
            <view class="modaltitle">
                <image bindtap="cancle" class="modaltitleimg" src="../../images/关闭.png" />
                <view bindtap="cancle" class="modaltitletxt">套餐类型</view>
            </view>
            <view class="packageitemcontainer">
                <view wx:for="{{dataildata}}" wx:key="index" id="{{item.Id}}" bindtap="gotoselect" class="packageitem forpackageitem">
                    <view class="packagedescription">{{item.Name}}</view>
                    <view class="referenceprice">参考价 ￥{{item.ReferencePrice}}</view>
                    <image wx:if="{{xianshiid==item.Id}}" class="packageselect" src="../../images/符号 10 – 1.png" />
                </view>
            </view>
        </view>
    </view>
</view>