12321
<van-steps steps="{{process}}" active="10" direction="vertical" active-color="#8da5ff">
  <!-- <van-step wx:for="{{process}}" wx:key="index">
    <text>{{item.Title}}</text>
    <text>{{item.Description}}</text>
  </van-step> -->
</van-steps>




1231313131



<van-steps steps="{{ steps }}" active="{{ active }}" direction="vertical" active-color="#f44" />