<!-- pages/countrylist/countrylist.wxml -->
<!-- <text class="detailtitle">亚洲 Asia</text> -->
<view class='country-list'>
    <block wx:for="{{asialist}}">
        <view class='img-box' data-id="{{item.Id}}">
            <image class='country-list-img' src="{{img_base_url+item.HomeImage}}"></image>
            <view class="gotodetails"></view>
            <text class="gotodetails-name">{{item.Country_ZH}}</text>
            <text class="gotodetails-name1">查看详情</text>
        </view>
    </block>
</view>