<!-- pages/countrylist/countrylist.wxml -->
<!-- <text class="detailtitle">亚洲 Asia</text> -->
<scroll-view>
<view class='country-list'>
    <block wx:for="{{countrylist}}">
        <view bindtap="gotodetails" class='img-box' data-id="{{item.Id}}" data-name="{{item.Country_ZH}}">
            <image data-id="{{item.Id}}" lazy-load="true" class='country-list-img' src="{{item.HomeImage}}"></image>
            <view class="gotodetails">
                <!-- 背景圆框 -->
            </view>
            <view class="smallbox">
              <text class="gotodetails-name">{{item.Country_ZH}}</text>
                <text class="gotodetails-name1">查看详情</text>
            </view>
        </view>
    </block>
</view>
</scroll-view>