<!-- <view class="problem-main">
  <image class='problem-img' src='../../images/problem.png'></image>
  <text class='problem-text1'>常见问题</text>
  <swiper style="width: 200rpx;" class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
    <block wx:for="{{problemlunbo}}">
      <swiper-item>
        <view bindtap="thisproblemdetail" data-id="{{item.Id}}" class="swiper_item">
          {{item.Problem}}
        </view>
      </swiper-item>
    </block>
  </swiper>
  <text class='problem-text2'>更多</text>
  <image bindtap="gotoproblemlist" class='nextstep1' src='../../images/下一步.png'></image>
</view> -->
<!-- <view style="height:1500rpx">
</view> -->
<ul>
  <li>1</li>
  <li>1</li>
  <li>1</li>
  <li>1</li>
  <li>1</li>
</ul>
<view style="width:100rpx;height:1200rpx;background-color: black"></view>
<view class="top">
  <view wx:for="{{list}}" wx:key="{{item.index}}">
    <text data-index='{{index}}' data-id='b_{{index+1}}' bindtap='click'>
      {{item.name}}
  </text>

  </view>
</view>
<view style="margin-top:100rpx;">
  <scroll-view scroll-y="true" scroll-into-view="{{toview}}" style='height:1000rpx' bindscroll="scroll" scroll-with-animation="true">
    <view class="box" id='b_{{item.id}}' wx:for="{{list}}">
      跳到这里{{item.name}}
    </view>
  </scroll-view>
</view>

<!-- <view class="nav_left">
  <view wx:for="{{category}}" wx:for-item="item">
    <view class="nac_left_li {{index===navActive?'active':''}}" data-index="{{index}}" data-id="b_{{index}}" bindtap="tap">{{item.categoryName}}</view>
  </view>
</view>
<scroll-view class="nav_right" scroll-y="true" scroll-into-view="{{toView}}" style="height:{{s_height}}px;margin-left:120px" bindscroll="scroll" scroll-with-animation="true">
  <view class="nav_right_box" wx:for="{{detail}}" style="height:{{index==detail.length-1?s_height+50+'px':''}}" wx:for-item="item">
    <view class="nav_right_tit" id="b_{{index}}">{{category[index].categoryName}}</view>
    <view class="nav_goods_box" wx:for="{{item}}" wx:for-item="good">
      <image class="nav_goods_l" src="../../images/click/click_1.png"></image>
      <view class="nav_goods_r">
        <view class="nav_goods_name">{{good.goodsName}}</view>
        <view class="nav_goods_price">{{good.goodsPrice}}</view>
      </view>
    </view>
  </view>
</scroll-view> -->