.bg {
  position: relative;
}

.centerbox {
  width: 750rpx;
  position: absolute;
  top: 0;
  text-align: center;
  padding-top: 60rpx;
}

.useimg {
  width: 140rpx;
  height: 140rpx;
  border: 2rpx solid rgba(106, 112, 116, 1);
  border-radius: 50%;
}

.usename {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 34rpx;
  color: rgba(255, 255, 255, 1);
}

.txt {
  margin-left: 40rpx;
  display: flex;
  justify-content: space-between;
}

.txt1 {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 44rpx;
  color: rgba(0, 0, 0, 1);
  display: inline-block;
  height: 44rpx;
  padding: 10rpx 0;
}

.txt2 {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 34rpx;
  color: rgba(171, 171, 171, 1);
  display: inline-block;
  margin-right: 20rpx;
}

.next {
  width: 14rpx;
  height: 24rpx;
  float: right;
  margin: 22rpx 10rpx 0 0;
}

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 99;
  opacity: 1;
}

.btncontainer {
  justify-content: center;
  align-items: center;
  display: -webkit-flex;
  margin-top: 100rpx;
}

.box {
  display: inline;
}

.AuthorizeTitle {
  margin: 50rpx 0 20rpx 0;
  text-align: center;
}

.AuthorizeText {
  color: #9d9d9d;
  text-align: center;
}
