<!-- pages/searchcountry/searchcountry.wxml -->
<view class='page_row' bindtap="suo">
  <view class="search">
    <view class="df search_arr">
      <icon class="searchcion" size='20' type='search'></icon>
      <input focus='true' placeholder="搜索国家/地区" value="{{searchValue}}" placeholder-class="placeholderclass" bindinput="searchValueInput" />
    </view>
  </view>
  <!-- <view class='sousuo' bindtap="quxiaosousuo">取消</view> -->
</view>
<view class="listmoren" wx:if="{{lishi_Show}}">
  <view style="padding:15rpx 0 20rpx 0">
    <image style="height:26rpx;width:26rpx;padding-left:30rpx" src="../../images/history.png" />
    <view class="searchhis">搜索历史</view>
    <image style="width:20rpx;height:26rpx;margin-left:450rpx" src="../../images/clear.png" />
    <view class="clear" bindtap="clearhis">清空</view>
  </view>
  <!-- 搜索历史 -->
  <block wx:for="{{historyrecord}}" wx:key="index">
  <view style="margin-bottom:20rpx" class="txt searchhis-tips" bindtap="searchhistoryclick" data-name="{{item.Contents}} ">
    {{item.Contents}}   
  </view>
  </block>
  
  <!-- <view style="padding:15rpx 0 20rpx 0">
    <image style="height:26rpx;width:22rpx;padding-left:30rpx" src="../../images/热门@2x.png" />
    <view class="hotsearch">热门搜索</view>
  </view>
  <view style="margin-bottom:20rpx" class="txt hotsearch-tips">马来西亚</view>
  <view style="margin-bottom:20rpx" class="txt hotsearch-tips">德国</view> -->
</view>
 <!-- 搜索结果 -->
<view wx:if="{{jieguo_show}}">   
  <view>
    <view class="searchbox1">
      <image style="width:18rpx;height:24rpx" src="../../images/mudidi.png" />
      <view class="mudidi">目的地</view>
    </view>
    <block wx:for="{{searchcountry}}">
      <view data-id="{{item.Id}}" data-name="{{item.Country_ZH}}" class="searchtxt1" bindtap="searchcountryclick">
        {{item.Country_ZH}}
      </view>
    </block>
  </view>
  <view>
    <view class="searchbox1">
      <image style="width:24rpx;height:24rpx" src="../../images/qianzheng.png" />
      <view class="mudidi">签证</view>
    </view>
    <block wx:for="{{searchdata}}">
      <view bindtap="searchproclick" data-proid="{{item.Id}}" data-id="{{item.CategoryId}}" class="searchtxt1">
        {{item.Name}}
      </view>
    </block>
  </view>
  <!-- <view class="mudidi">签证</view>
    <block wx:for="{{searchdata}}">
        <view>{{item.Name}}</view>
    </block> -->
</view>