
.search{
  width: 80%;
}
.search_arr {
  border: 1px solid #d0d0d0;
  border-radius: 14px 14px 16px 14px;
  margin-left: 20rpx;
}
.search_arr input{
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}
.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}
 
.sousuo {
  margin-left: 15rpx;
  width: 15%;
  line-height: 150%;
  text-align: center;
  
  border-radius: 10rpx;
}
.page_row{
  display: flex;
  flex-direction: row
}
.searchcion {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left:25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}
.searchhis{
  display: inline-block;
    font-size:28rpx;
    font-weight: bold;
}
.searchhis-tips{
    
    background:rgba(171,171,171,1);
    border-radius:14px;
    display: inline;
    margin-left: 40rpx
}
.hotsearch{
    font-size:28rpx;
    font-weight: bold;
    /* padding-left: 30rpx; */
  display: inline-block;

}
.hotsearch-tips{
    background:rgba(171,171,171,1);
    border-radius:14px;
    display: inline;margin-left: 40rpx
}
.mudidi{
  color:rgba(171,171,171,1);
}
.mudidi{
  display:inline-block;

}
.searchbox1{
  margin:22rpx 0 22rpx 22rpx;
  border-bottom:1rpx solid black;
  padding-bottom:20rpx;
}
.searchtxt1{
  padding: 0 0 22rpx 40rpx
}
.txt {
  padding: 0 30rpx
}
